## All envs inject in src/config

# Front end URL
APP_URL=http://localhost:5173

# Setup 
PORT=5001
LOGS=true # Full logging
# JWT
JWT_SECRET_ACCESS=secret 
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD= # optional
# Database 
POSTGRES_HOST=localhost
POSTGRES_DB=kit_b
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
