## All envs inject in src/config

# Setup 
PORT=5001
LOGS=true # Full logging

# Front end URL
APP_URL=http://localhost:5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=database # docker
# POSTGRES_HOST=localhost
POSTGRES_DB=kit_be

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_seret

# Redis
REDIS_HOST=redis # docker
# REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
# LOG_LEVEL=info