## All envs inject in src/config
# Setup 
PORT=5001
LOGS=false # Full logging
# JWT
JWT_SECRET=secret 
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD= # optional
# Database 
POSTGRES_HOST=localhost
POSTGRES_DB=forma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
